{
  "name": "bcra-bot",
  "version": "8.0.0",
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "node-cron": "^3.0.3",
    "better-sqlite3": "^9.4.3",
    "puppeteer": "^22.0.0"
  },
  "engines": { "node": ">=18" }
}
